# ReportsAngularCore

./: .gitignore  CategoriesReport.cs  README.md  ReportsAngularCore.csproj  ReportsAngularCore.sln  Startup.cs  app.config  bower.json  gulpfile.js  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: typings.d.ts
ClientApp/app/: app.module.shared.ts
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/components/reportViewer/: reportviewer.component.html  reportviewer.component.ts
Controllers/: ReportViewerController.cs  RequestControllerBase.cs
DevExpressOverrides/: ASPNETCoreReportResolver.cs  CustomReportStorageWebExtension.cs
bower_components/devextreme/: .bower.json
bower_components/xtrareportsjs/: .bower.json
wwwroot/lib/devextreme/: bower.json
wwwroot/lib/xtrareportsjs/: .bower.json
