<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.105.2" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="yarn.lock" />
    <Compile Remove="DLLs\**" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
    <Content Remove="DLLs\**" />
    <EmbeddedResource Remove="DLLs\**" />
    <None Remove="DLLs\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Charts.v17.1.Core">
      <HintPath>DLLs\DevExpress.Charts.v17.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v17.1">
      <HintPath>DLLs\DevExpress.Data.v17.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v17.1">
      <HintPath>DLLs\DevExpress.DataAccess.v17.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v17.1.Core">
      <HintPath>DLLs\DevExpress.Printing.v17.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.v17.1">
      <HintPath>DLLs\DevExpress.Web.v17.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v17.1">
      <HintPath>DLLs\DevExpress.Xpo.v17.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v17.1">
      <HintPath>DLLs\DevExpress.XtraCharts.v17.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v17.1">
      <HintPath>DLLs\DevExpress.XtraReports.v17.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v17.1.Web">
      <HintPath>DLLs\DevExpress.XtraReports.v17.1.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CategoriesReport.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>